{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"win",
				"window.LoopTrap"
			],
			[
				"tre",
				"treeImg〔variable〕"
			],
			[
				"state",
				"statements_repeticao〔variable〕"
			],
			[
				"re",
				"return"
			],
			[
				"margin",
				"margin"
			],
			[
				"text",
				"text_numero〔variable〕"
			],
			[
				"o",
				"object1"
			],
			[
				"create",
				"createSprite"
			],
			[
				"w3",
				"w3-container"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"w3-r",
				"w3-row"
			],
			[
				"di",
				"div"
			],
			[
				"font",
				"font-weight"
			],
			[
				"fun",
				"fun\tFunction"
			],
			[
				"pla",
				"playerDAO"
			],
			[
				"proto",
				"prototype"
			],
			[
				"PL",
				"PlayerDAO"
			],
			[
				"tex",
				"text-align"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"mart",
				"margin-left"
			],
			[
				"set",
				"setAnimation〔function〕"
			],
			[
				"add",
				"addAnimation"
			],
			[
				"bor",
				"borderImg〔variable〕"
			],
			[
				"tar",
				"target〔variable〕"
			],
			[
				"arr",
				"arrowImg〔variable〕"
			],
			[
				"move",
				"movePlayer"
			],
			[
				"po",
				"pl.position.y"
			],
			[
				"player",
				"playerX"
			],
			[
				"pos",
				"pl.position.x"
			],
			[
				"margin-t",
				"margin-bottom"
			],
			[
				"w",
				"w3-center"
			],
			[
				"w3-c",
				"w3-container"
			],
			[
				"hr",
				"hr\tTag"
			],
			[
				"border-",
				"border-color"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"fon",
				"font-size"
			],
			[
				"magin",
				"margin-bottom"
			],
			[
				"ba",
				"background-color"
			],
			[
				"siz",
				"font-size"
			],
			[
				"blo",
				"blocksDOM〔variable〕"
			],
			[
				"block",
				"blockly"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"so",
				"socketOnline"
			],
			[
				"ress",
				"results〔argument〕"
			],
			[
				"too",
				"toolbox〔variable〕"
			],
			[
				"positon",
				"pl.position.x"
			],
			[
				"connec",
				"connectSocket"
			],
			[
				"err",
				"error"
			],
			[
				"res",
				"results"
			],
			[
				"Po",
				"Progress"
			],
			[
				"cahlle",
				"challenge1.js"
			],
			[
				"que",
				"querySelector"
			],
			[
				"pl",
				"playerY"
			],
			[
				"P",
				"Progress"
			],
			[
				"che",
				"checkChallenge"
			],
			[
				"ta",
				"targetX"
			],
			[
				"c",
				"changeAnimation"
			],
			[
				"crea",
				"createSprite"
			],
			[
				"load",
				"loadImage"
			],
			[
				"setD",
				"setDirectionLEFT"
			],
			[
				"inter",
				"interpreter"
			],
			[
				"ini",
				"initApi"
			],
			[
				"final",
				"finalCode〔variable〕"
			],
			[
				"room",
				"roomProgress〔argument〕"
			],
			[
				"select",
				"selectPlayerInfo"
			],
			[
				"teac",
				"teacherPanel.js"
			],
			[
				"upda",
				"updateSala2"
			],
			[
				"tiemr",
				"timerSala5"
			],
			[
				"timer",
				"timerSala4"
			],
			[
				"time",
				"timerSala3"
			],
			[
				"play",
				"playersSala1"
			],
			[
				"info",
				"info-tempo"
			],
			[
				"q",
				"querySelector"
			],
			[
				"in",
				"info-tempo"
			],
			[
				"get",
				"getTimeValues"
			],
			[
				"update",
				"updatedGameBoard"
			],
			[
				"redire",
				"redirectURL"
			],
			[
				"PLA",
				"PlayerID"
			],
			[
				"pro",
				"prototype"
			],
			[
				"T",
				"TotalElapsedTime"
			],
			[
				"Pla",
				"PlayerID"
			],
			[
				"inf",
				"infoLOG〔variable〕"
			],
			[
				"te",
				"teacherPanel"
			],
			[
				"gam",
				"gameExplanation"
			],
			[
				"game",
				"gameSocket"
			],
			[
				"to",
				"toString"
			],
			[
				"hre",
				"header\tTag"
			],
			[
				"nex",
				"nextChallenge"
			],
			[
				"Name",
				"Namespace"
			],
			[
				"N",
				"Namespace"
			],
			[
				"se",
				"sendStatus"
			],
			[
				"l",
				"location〔variable〕"
			],
			[
				"playerS",
				"playerSelectedRoom"
			],
			[
				"op",
				"options"
			],
			[
				"scr",
				"script\tTag"
			],
			[
				"cha",
				"challenge"
			],
			[
				"chal",
				"challenges"
			],
			[
				"conne",
				"connection"
			],
			[
				"ga",
				"gameSocket"
			],
			[
				"dese",
				"desenhei"
			],
			[
				"fin",
				"finalPosition〔variable〕"
			],
			[
				"consol",
				"console.log"
			],
			[
				"t",
				"textContent"
			],
			[
				"td",
				"tdPoints"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"th",
				"thead\tTag"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"cle",
				"clearCanvas〔function〕"
			],
			[
				"s",
				"start"
			],
			[
				"fina",
				"finalPosition〔argument〕"
			],
			[
				"ava",
				"avatar"
			],
			[
				"conso",
				"console.log"
			],
			[
				"super",
				"supermanIcon〔variable〕"
			],
			[
				"supe",
				"supermanIcon〔variable〕"
			],
			[
				"bat",
				"batmanIcon〔variable〕"
			],
			[
				"avata",
				"avatarY"
			],
			[
				"a",
				"avatarX"
			],
			[
				"con",
				"console"
			],
			[
				"su",
				"supermanIcon"
			],
			[
				"hul",
				"hulkIcon"
			],
			[
				"cat",
				"catIcon〔variable〕"
			],
			[
				"impo",
				"importImages〔function〕"
			],
			[
				"dra",
				"drawText"
			],
			[
				"can",
				"canvasX〔variable〕"
			],
			[
				"func",
				"function"
			],
			[
				"co",
				"connectionFactory"
			],
			[
				"roo",
				"roomId"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/routes/routes.js",
			"settings":
			{
				"buffer_size": 21481,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/public/js/blockly/blocks.js",
			"settings":
			{
				"buffer_size": 6881,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/public/js/challenges/challenge6.js",
			"settings":
			{
				"buffer_size": 4458,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/public/js/p5/challenge6/sketch.js",
			"settings":
			{
				"buffer_size": 4835,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/challenges/6.ejs",
			"settings":
			{
				"buffer_size": 6694,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "css",
		"selected_items":
		[
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"Package Control:",
				"Package Control: Add Channel"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"install pa",
				"Install Package Control"
			],
			[
				"",
				"Indentation: Reindent Lines"
			]
		],
		"width": 497.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/carlos/workspace/era-uma-vez",
		"/home/carlos/workspace/era-uma-vez/app",
		"/home/carlos/workspace/era-uma-vez/app/public",
		"/home/carlos/workspace/era-uma-vez/app/public/js",
		"/home/carlos/workspace/era-uma-vez/app/public/js/challenges",
		"/home/carlos/workspace/era-uma-vez/app/public/js/p5",
		"/home/carlos/workspace/era-uma-vez/app/public/js/p5/challenge1",
		"/home/carlos/workspace/era-uma-vez/app/public/js/p5/challenge6",
		"/home/carlos/workspace/era-uma-vez/app/views",
		"/home/carlos/workspace/era-uma-vez/app/views/challenges"
	],
	"file_history":
	[
		"/home/carlos/workspace/era-uma-vez/app/views/challenges/3.ejs",
		"/home/carlos/workspace/era-uma-vez/app/public/js/challenges/challenge5.js",
		"/home/carlos/workspace/era-uma-vez/app/views/challenges/5.ejs",
		"/home/carlos/workspace/era-uma-vez/app/public/js/p5/challenge5/sketch.js",
		"/home/carlos/workspace/era-uma-vez/app/public/js/challenges/challenge3.js",
		"/home/carlos/workspace/era-uma-vez/app/public/js/challenges/challenge4.js",
		"/home/carlos/workspace/era-uma-vez/app/public/js/p5/challenge4/sketch.js",
		"/home/carlos/workspace/era-uma-vez/app/views/challenges/4.ejs",
		"/home/carlos/workspace/era-uma-vez/app/public/js/p5/challenge3/sketch.js",
		"/home/carlos/workspace/era-uma-vez/app/views/challenges/2.ejs",
		"/home/carlos/workspace/era-uma-vez/app/views/challenges/1.ejs",
		"/home/carlos/workspace/era-uma-vez/app/public/js/p5/challenge2/sketch.js",
		"/home/carlos/workspace/era-uma-vez/app/public/js/p5/challenge1/sketch.js",
		"/home/carlos/workspace/era-uma-vez/app/public/css/challenges.css",
		"/home/carlos/Downloads/toolbox (3).xml",
		"/home/carlos/Downloads/workspace (1).xml",
		"/home/carlos/Downloads/toolbox (2).xml",
		"/home/carlos/Downloads/starter-template/css/materialize.css",
		"/home/carlos/Downloads/toolbox (1).xml",
		"/home/carlos/workspace/era-uma-vez/app/public/js/blockly/blocksChallenge2.js",
		"/home/carlos/workspace/era-uma-vez/app/public/js/challenges/challenge2.js",
		"/home/carlos/workspace/era-uma-vez/app/public/js/challenges/challenge1.js",
		"/home/carlos/workspace/era-uma-vez/app/public/js/blockly/blocksChallenge1.js",
		"/home/carlos/workspace/era-uma-vez/app/public/css/about.css",
		"/home/carlos/workspace/era-uma-vez/app/views/admin/about.ejs",
		"/home/carlos/workspace/era-uma-vez/app/public/css/teacherPanel.css",
		"/home/carlos/workspace/era-uma-vez/app/views/teacher/teacherPanel.ejs",
		"/home/carlos/workspace/era-uma-vez/app/public/js/player/waitingRoom.js",
		"/home/carlos/workspace/era-uma-vez/app/infra/PlayerDAO.js",
		"/home/carlos/workspace/era-uma-vez/app/public/js/teacher/teacherPanel.js",
		"/home/carlos/workspace/era-uma-vez/app/views/player/waitingRoom.ejs",
		"/home/carlos/workspace/era-uma-vez/app/views/player/playerCreation.ejs",
		"/home/carlos/workspace/era-uma-vez/app/public/css/playerCreation.css",
		"/home/carlos/workspace/era-uma-vez/app/public/js/player/winnersPodium.js",
		"/home/carlos/workspace/era-uma-vez/app/public/addons/2048/style/main.css",
		"/home/carlos/workspace/era-uma-vez/app/views/player/gameExplanation.ejs",
		"/home/carlos/workspace/era-uma-vez/app/views/player/winnersPodium.ejs",
		"/home/carlos/workspace/era-uma-vez/app/public/css/winnersPodium.css",
		"/home/carlos/workspace/era-uma-vez/app/public/js/player/gameExplanation.js",
		"/home/carlos/workspace/era-uma-vez/app/views/home/index.ejs",
		"/home/carlos/workspace/era-uma-vez/app/public/js/drawGB.js",
		"/home/carlos/workspace/era-uma-vez/app.js",
		"/home/carlos/workspace/era-uma-vez/app/infra/connectionFactory.js",
		"/home/carlos/workspace/era-uma-vez/package.json",
		"/home/carlos/Downloads/eraumavez-logs-1507143175497.txt",
		"/home/carlos/workspace/blockly/demos/maxBlocks/index.html",
		"/home/carlos/workspace/era-uma-vez/app/public/js/player/playerCreation.js",
		"/home/carlos/workspace/era-uma-vez/script.sql",
		"/home/carlos/workspace/ALURA/casadocodigo/package.json",
		"/home/carlos/workspace/era-uma-vez/app/public/js/sketch.js",
		"/home/carlos/workspace/era-uma-vez/app/routes/routes.js",
		"/home/carlos/workspace/era-uma-vez/app/public/js/home/home.js",
		"/home/carlos/workspace/CODE SAGA/ruby-de-baunilha-arrays1/lib/arrays.rb",
		"/home/carlos/workspace/ALURA/casadocodigo/app/routes/produtos.js",
		"/home/carlos/workspace/anagrammatix/index.js",
		"/home/carlos/workspace/anagrammatix/agxgame.js",
		"/home/carlos/workspace/era-uma-vez/app/public/addons/blockly/javascript_compressed.js",
		"/home/carlos/workspace/era-uma-vez/app/public/addons/blockly/build.py",
		"/home/carlos/workspace/era-uma-vez/app/public/addons/blockly/blockly_uncompressed.js",
		"/home/carlos/workspace/era-uma-vez/app/public/addons/blockly/msg/messages.js",
		"/home/carlos/workspace/era-uma-vez/app/public/addons/blockly/msg/js/pt-br.js",
		"/home/carlos/Downloads/workspace.js",
		"/home/carlos/Downloads/toolbox.xml",
		"/home/carlos/Downloads/workspace.xml",
		"/home/carlos/workspace/era-uma-vez/app/public/js/blockly/build.py",
		"/home/carlos/workspace/ALURA/curso-git/index.html",
		"/home/carlos/workspace/era-uma-vez/app/views/player/help.ejs",
		"/home/carlos/workspace/era-uma-vez/app/public/js/challenge2.js",
		"/home/carlos/workspace/era-uma-vez/app/public/js/challenge1.js",
		"/home/carlos/workspace/era-uma-vez/app/views/err/deviceNotSupported.ejs",
		"/home/carlos/workspace/anagrammatix/public/app.js",
		"/home/carlos/Downloads/image-picker-master/image-picker/image-picker.js",
		"/home/carlos/Downloads/image-picker-master/image-picker/image-picker.css",
		"/home/carlos/workspace/era-uma-vez/app/views/gameBoard/gameBoard.ejs",
		"/media/carlos/Arquivos/Carlos/@ONEDRIVE/TI/FileServer Migration/PS1/ad_user.ps1",
		"/home/carlos/workspace/era-uma-vez/app/public/js/scoreBoard.js",
		"/home/carlos/workspace/ALURA/casadocodigo/app/views/produtos/lista.ejs",
		"/home/carlos/workspace/ALURA/casadocodigo/app/views/home/index.ejs",
		"/home/carlos/workspace/era-uma-vez/app/public/js/drawGBTest.js",
		"/home/carlos/workspace/era-uma-vez/app/public/assets/ball_001.png",
		"/home/carlos/workspace/era-uma-vez/app/public/js/sketch2.js",
		"/home/carlos/workspace/era-uma-vez/app/public/css/style.css",
		"/home/carlos/workspace/era-uma-vez/app/infra/SocketConnection.js",
		"/home/carlos/workspace/era-uma-vez/config/express.js",
		"/home/carlos/workspace/era-uma-vez/app/routes/home.js",
		"/home/carlos/workspace/ALURA/casadocodigo/app/infra/ProdutosDAO.js",
		"/home/carlos/workspace/ALURA/casadocodigo/app/infra/connectionFactory.js",
		"/home/carlos/workspace/ALURA/casadocodigo/app.js",
		"/home/carlos/workspace/ALURA/casadocodigo/config/express.js",
		"/home/carlos/workspace/era-uma-vez/app/routes/SocketConnection.js",
		"/home/carlos/workspace/socket.js",
		"/home/carlos/workspace/era-uma-vez/app/public/js/ioApplication.js",
		"/home/carlos/workspace/era-uma-vez/app/routes/io.js",
		"/home/carlos/workspace/era-uma-vez/app/routes/challenges.js",
		"/home/carlos/workspace/era-uma-vez/app/infra/io.js",
		"/home/carlos/workspace/era-uma-vez/index.html",
		"/home/carlos/Downloads/cap2.sql",
		"/home/carlos/workspace/ALURA/casadocodigo/script.sql",
		"/home/carlos/workspace/ALURA/casadocodigo/app/views/erros/404.ejs",
		"/home/carlos/workspace/ALURA/casadocodigo/app/views/erros/500.ejs",
		"/home/carlos/workspace/ALURA/casadocodigo/app/routes/promocoes.js",
		"/home/carlos/workspace/ALURA/casadocodigo/app/views/promocoes/form.ejs",
		"/home/carlos/workspace/ALURA/casadocodigo/app/routes/home.js",
		"/home/carlos/workspace/ALURA/casadocodigo/test/produtos.js",
		"/home/carlos/workspace/ALURA/casadocodigo/app/views/produtos/form.ejs",
		"/home/carlos/workspace/ALURA/casadocodigo/cliente-android.js",
		"/home/carlos/workspace/ALURA/introducao-javascript/js/principal.js",
		"/home/carlos/workspace/ALURA/introducao-javascript/js/form.js",
		"/home/carlos/workspace/teste/test.java",
		"/home/carlos/workspace/EASYSTORE/system.asp",
		"/home/carlos/workspace/ALURA/casadocodigo/infra/connectionFactory.js",
		"/home/carlos/workspace/ALURA/casadocodigo/views/produtos/lista.ejs",
		"/home/carlos/workspace/ALURA/casadocodigo/routes/produtos.js",
		"/home/carlos/workspace/ALURA/teste-node/produtos.js",
		"/home/carlos/workspace/ALURA/introducao-javascript/css/index.css",
		"/home/carlos/workspace/ALURA/introducao-javascript/index.html",
		"/home/carlos/workspace/ALURA/introducao-javascript/js/buscar-pacientes.js",
		"/home/carlos/workspace/ALURA/introducao-javascript/js/remove-paciente.js",
		"/home/carlos/workspace/ALURA/introducao-javascript/js/filtra.js",
		"/home/carlos/workspace/era-uma-vez/js/sketch.js",
		"/home/carlos/workspace/blockly/package.json",
		"/home/carlos/Downloads/JS/p5.play-master/examples/animation_sprite_sheet.html",
		"/home/carlos/workspace/Rainbow-Code/CodingChallenges/CC_03_Snake_game_p5.js/sketch.js",
		"/home/carlos/workspace/Rainbow-Code/CodingChallenges/CC_03_Snake_game_p5.js/snake.js",
		"/home/carlos/workspace/era-uma-vez/css/style.css",
		"/home/carlos/Downloads/p5/p5/empty-example/index.html",
		"/home/carlos/Downloads/p5/p5/empty-example/sketch.js",
		"/home/carlos/Downloads/p5.play-master/examples/animation_sprite_sheet.html"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"BLOCK",
			"body",
			"};\n",
			"test",
			"addImage",
			" <",
			"jogo",
			"2",
			"15",
			"5",
			"10",
			"npm",
			"console.log",
			"Engines",
			"fa-",
			"node",
			"animation",
			"backg",
			");\n",
			"updatedGame",
			"Sala4",
			"Sala2",
			"sala2",
			"Sala1",
			"sala",
			"sala1",
			"playersSala1",
			">\n",
			"test",
			"js",
			"implementar",
			"TotalElapsedTime",
			"\t\t\t\n",
			"data",
			"assets",
			"updateGameArea",
			"drawGBTest",
			"x",
			"canvasX",
			"context",
			"user",
			"emit",
			"ProdutosDAO",
			"COMPRAS",
			"funcaoEnd",
			"validationErros",
			"produtosBanco",
			"= ",
			": ",
			"anima",
			">\n",
			"f",
			"print",
			"1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Sala5",
			"Sala4",
			"Sala3",
			"sala3",
			"Sala2",
			"Sala",
			"sala5",
			"sala4",
			"sala3",
			"/assets",
			"player",
			"compras"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/routes/routes.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 21481,
						"regions":
						{
						},
						"selection":
						[
							[
								5132,
								5149
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/public/js/blockly/blocks.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6881,
						"regions":
						{
						},
						"selection":
						[
							[
								6881,
								6881
							]
						],
						"settings":
						{
							"auto_complete": false,
							"open_with_edit": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/public/js/challenges/challenge6.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4458,
						"regions":
						{
						},
						"selection":
						[
							[
								2199,
								2199
							]
						],
						"settings":
						{
							"auto_complete": false,
							"open_with_edit": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/public/js/p5/challenge6/sketch.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4835,
						"regions":
						{
						},
						"selection":
						[
							[
								2055,
								2055
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/views/challenges/6.ejs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6694,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 103.0
	},
	"pinned_build_system": "",
	"project": "eraumavez.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 744.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 1024.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 263.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
